export default function PolicyPage() {
  return (
    <main className="p-4 md:p-8 pt-20 md:pt-24 mx-auto max-w-7xl">
      <header>
        <h1 className="text-4xl font-bold">개인정보 처리방침</h1>
      </header>

      <ul className="mt-8 space-y-16">
        <List
          title="HyperSoso(이하 ‘회사’라 한다)는 개인정보 보호법 제30조에 따라 정보 주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리지침을 수립, 공개합니다."
          body={``}
        />

        <List
          title="제1조 (개인정보의 처리목적)"
          body={`회사는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 개인정보보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.
            
            1. 서비스 이용 및 통계 분석
            구글 애널리틱스 등을 통한 앱 이용 통계 분석 및 서비스 개선, 접속 빈도 파악 등을 목적으로 개인정보를 처리합니다.
            

            2. 고충 처리
            민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락․통지, 처리 결과 통보 등의 목적으로 개인정보를 처리합니다.
            `}
        />

        <List
          title="제2조 (개인정보의 처리 및 보유기간)"
          body={`① 회사는 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.

            ② 회사가 수집하는 개인정보는 서비스 이용 통계 분석 및 서비스 개선 목적 달성 시까지 보유·이용됩니다.

            ③ 회사는 Google Analytics를 이용하여 서비스 이용 정보를 분석하며, 관련 정보의 보유 및 처리에 관한 사항은 Google의 개인정보처리방침 및 정책을 따릅니다.
            `}
        />

        <List
          title="제3조 (개인정보의 제3자 제공)"
          body={`① 회사는 정보주체의 개인정보를 제1조(개인정보의 처리목적)에서 명시한 범위 내에서만 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 개인정보 보호법 제17조 및 제 18조에 해당하는 경우에만 개인정보를 제3자에게 제공하고 그 외에는 정보주체의 개인정보를 제3자에게 제공하지 않습니다.

            ② 회사는 현재 개인정보를 제3자에게 제공하고 있지 않습니다.
            `}
        />

        <List
          title=" 제4조(개인정보처리의 위탁)"
          body={`① 회사는 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.

            - 위탁업무 내용
            
            - 위탁받는 자 (수탁자) : Google LLC (구글 애널리틱스)
            
            - 위탁하는 업무의 내용 : Google Analytics를 통한 서비스 이용 통계 분석
            
            ② 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.
            `}
        />

        <List
          title="제4조의2(개인정보의 국외 이전)"
          body={`회사는 서비스 이용 통계 분석 및 품질 개선을 위하여 Google LLC가 제공하는 Google Analytics를 이용하고 있으며, 이 과정에서 개인정보가 국외로 이전될 수 있습니다.

            이전받는 자 : Google LLC
            이전 국가 : 미국 등 Google 데이터센터 소재 국가
            이전 항목 : IP 주소, 기기 정보, 서비스 이용 기록
            이전 목적 : 서비스 이용 통계 분석 및 서비스 개선
            이전 시점 및 방법 : 서비스 이용 시 네트워크를 통한 전송
            보유 및 이용 기간 : Google의 정책에 따르며 처리 목적 달성 시까지
            `}
        />

        <List
          title="제5조(정보주체 및 법정대리인의 권리와 그 행사 방법)"
          body={`① 정보주체는 회사에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.
            
            1. 개인정보 열람 요구
                    
            2. 오류 등이 있을 경우 정정 요구
            
            3. 삭제요구
            
            4. 처리정지 요구
            
              ② 제1항에 따른 권리 행사는 회사에 대해 전자우편을 통하여 하실 수 있으며 회사는 이에 대해 지체없이 조치하겠습니다.
            
              ③ 정보주체가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 회사는 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다.
            
              ⑤ 정보주체는 개인정보 보호법 등 관계 법령을 위반하여 회사가 처리하고 있는 정보주체 본인이나 타인의 개인정보 및 사생활을 침해하여서는 아니 됩니다.
            `}
        />

        <List
          title="제6조(처리하는 개인정보 항목)"
          body={`회사는 다음의 개인정보 항목을 처리하고 있습니다.

            1. 서비스 관리
            필수항목 : 이용자의 IP 주소, 기기 정보(기기모델, 브라우저 종류, 운영체제 버전, 앱 버전 등), 서비스 방문 및 이용 기록, 광고 식별자
            `}
        />

        <List
          title="제7조(개인정보의 파기)"
          body={`① 회사는 개인정보 보유 기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.
            
            ② 정보주체로부터 동의받은 개인정보 보유 기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.
            
            ③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.
            
            1. 파기 절차
            
            회사는 파기 사유가 발생한 개인정보를 선정하고, 회사의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.
            
            2. 파기 방법
            
            회사는 전자적 파일 형태로 기록․저장된 개인정보는 기록을 재생할 수 없도록 파기하며, 종이 문서에 기록․저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.
            `}
        />

        <List
          title="제8조(개인정보의 안전성 확보조치)"
          body={`회사는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 하고 있습니다.
            
            1. 관리적 조치 : 내부관리계획 수립 및 시행
            
            2. 기술적 조치 : 고유 식별정보등의 암호화, 보안프로그램 설치, 암호화된 통신 적용
            `}
        />

        <List
          title="제9조(개인정보 자동 수집 장치의 설치∙운영 및 거부에 관한 사항)"
          body={`① 회사는 이용자에게 개별적인 맞춤 서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.

            ② 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에 보내는 소량의 정보이며 이용자들의 PC 또는 모바일에 저장됩니다.
            
            ③ 정보주체는 웹 브라우저 옵션 설정을 통해 쿠키 허용, 차단 등의 설정을 할 수 있습니다. 다만, 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.

            
            ▶ 웹 브라우저에서 쿠키 허용/차단
            
            - 크롬(Chrome) : 웹 브라우저 설정 > 개인정보 보호 및 보안 > 인터넷 사용기록 삭제
            
            - 엣지(Edge) : 웹 브라우저 설정 > 쿠키 및 사이트 권한 > 쿠키 및 사이트 데이터 관리 및 삭제
            
            
            ▶ 모바일 브라우저에서 쿠키 허용/차단
            
            - 크롬(Chrome) : 모바일 브라우저 설정 > 개인정보 보호 및 보안 > 인터넷 사용기록 삭제
            
            - 사파리(Safari) : 모바일 기기 설정 > 사파리(Safari) > 고급 > 모든 쿠키 차단
            
            - 삼성 인터넷 : 모바일 브라우저 설정 > 인터넷 사용 기록 > 인터넷 사용 기록 삭제
            
            
            ④ 회사는 서비스 이용과정에서 사용자가 방문한 각 서비스와 앱 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 수집・이용하고 있습니다.
            `}
        />

        <List
          title=" 제10조(개인정보 보호책임자)"
          body={`① 회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만 처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.

            ▶ 개인정보 보호책임자

            성명 : 김현석
            
            직책 : 운영자
            
            연락처 : hyunsuk1997@naver.com
            
            ② 정보주체께서는 회사의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만 처리, 피해구제 등에 관한 사항을 개인정보 보호책임자에게 문의하실 수 있습니다. 회사는 정보주체의 문의에 대해 지체없이 답변 및 처리해드릴 것입니다.
            `}
        />

        <List
          title="제11조(개인정보 열람청구)"
          body={`정보주체는 개인정보 보호법 제35조에 따른 개인정보의 열람 청구를 아래의 부서에 할 수 있습니다. 회사는 정보주체의 개인정보 열람 청구가 신속하게 처리되도록 노력하겠습니다.
            
            ▶ 개인정보 열람청구 접수․처리        
            
            성명 : 김현석

            직책 : 운영자
            
            연락처 : hyunsuk1997@naver.com
            `}
        />

        <List
          title="제12조(권익침해 구제 방법)"
          body={`정보주체는 아래의 기관에 대해 개인정보 침해에 대한 피해구제, 상담 등을 문의하실 수 있습니다.
            
            1. 개인정보 분쟁조정위원회 : (국번없이) 1833-6972 (www.kopico.go.kr)
            
            2. 개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)
            
            3. 대검찰청 : (국번없이) 1301 (www.spo.go.kr)
            
            4. 경찰청 : (국번없이) 182 (ecrm.police.go.kr/minwon/main)
            `}
        />

        <List
          title="제13조(개인정보 처리방침 시행 및 변경)"
          body={`이 개인정보 처리방침은 2026. 06. 16. 부터 적용됩니다.`}
        />
      </ul>
    </main>
  );
}

interface Props {
  title: string;
  body: string;
}

function List({ title, body }: Props) {
  return (
    <li>
      <h4 className="text-lg font-medium">{title}</h4>
      <p className="mt-4 whitespace-pre-line">{body}</p>
    </li>
  );
}
